PORT = 5000

# MONGODB_URL = mongodb://localhost:27017/ems
MONGODB_URL = mongodb+srv://akhil4dnpg:akhil123@cluster0.konaw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_KEY = "jwtSecretKeyAAA33333@@@#####8889999jjdd"